# electrode-native

./: .nycrc.system.noclean  CONTRIBUTING.md  package.json
.github/workflows/: ci.yml
azure/templates/: system-tests.yml
docs/cli/: create-container.md  run-android.md
docs/platform-parts/container/: container-integration.md
ern-api-impl-gen/hull/android/lib/: build.gradle
ern-api-impl-gen/resources/android/: RequestHandlerProvider.java  apiController.mustache  requestHandlerProvider.mustache  requestHandlers.mustache
ern-api-impl-gen/resources/ios/: RequestHandlerConfig.swift  RequestHandlerProvider.swift  apiController.mustache  requestHandlerDelegate.mustache  requestHandlerProvider.mustache
ern-api-impl-gen/src/: ApiImpl.ts
ern-cauldron-api/test/: BaseGit-test.ts
ern-container-gen-android/src/: AndroidGenerator.ts
ern-container-gen-android/src/hull/: build.gradle
ern-core/: package.json
ern-core/src/: AndroidPluginConfigGenerator.ts  ErnBinaryStore.ts  MiniApp.ts  ReactNativeCli.ts  android.ts  gitCli.ts  ios.ts  nativeDependenciesLookup.ts  utils.ts
ern-core/test/: AndroidPluginConfigGenerator-test.ts  android-test.ts
ern-local-cli/: package.json
ern-orchestrator/: package.json
ern-runner-gen-android/src/hull/: build.gradle
ern-util-dev/: package.json
scripts/: auto-rebuild  regen-fixtures  regen-fixtures-check  setup-dev  setup-hooks  yarn-lock-check
system-tests/fixtures/android-container/: build.gradle
system-tests/fixtures/ios-container/: package.json
system-tests/src/tests/: basic.js  misc.js
(+19 files in other folders)
