apply plugin: 'com.android.library'

android {
    compileSdkVersion {{{compileSdkVersion}}}
    buildToolsVersion "{{{buildToolsVersion}}}"
    defaultConfig {
        minSdkVersion {{{minSdkVersion}}}
        targetSdkVersion {{{targetSdkVersion}}}
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.{{{sourceCompatibility}}}
        targetCompatibility JavaVersion.{{{targetCompatibility}}}
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:{{{androidxAppcompatVersion}}}'
    implementation 'androidx.lifecycle:lifecycle-extensions:{{{androidxLifecycleExtensionsVersion}}}'
    implementation 'com.walmartlabs.ern:react-native:{{{reactNativeVersion}}}'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
